{
  "format_version": 2,
  "header": {
    "name": "EasyEggs V1.0.0",
    "description": "Made by Blocky Magpie Bangladesh.\nFacebook: @BlockyMagpieBD\nDiscord: Rahee#6879§r\nE-mail: hmrahee2007@gmail.com",
    "uuid": "9c3df706-bdd3-c82e-90d2-58f21e4874fe",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d8db2cee-7ef6-4ffb-d12e-2e8599f257ea",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}